# tsgsBot-CSharp

./: LoggedCommandModule.cs  Program.cs  README.md  SharedProperties.cs  tsgsBot-CSharp.csproj
Bot/: Main.cs
Bot/Commands/ContextMenuCommands/: ReportContextMenuCommand.cs
Bot/Commands/Moderation/: AddRoleCommand.cs  DMCommand.cs  MuteCommand.cs  NickCommand.cs  PurgeCommand.cs  RemoveRoleCommand.cs  SayCommand.cs  StatusCommand.cs  UnmuteCommand.cs
Bot/Commands/Public/: AutoAcceptCommand.cs  CSStatsCommand.cs  CreateTodoCommand.cs  HelpCommand.cs  InviteCommand.cs  LiamCommand.cs  MemeCommand.cs  (+15 more)
Commands/ContextMenuCommands/: ReportContextMenuCommand.cs
Commands/Moderation/: AddRoleCommand.cs  DMCommand.cs  MuteCommand.cs  NickCommand.cs  PurgeCommand.cs  RemoveRoleCommand.cs  SayCommand.cs  StatusCommand.cs  UnmuteCommand.cs
Commands/Public/: AutoAcceptCommand.cs  CSStatsCommand.cs  InviteCommand.cs  LiamCommand.cs  MemeCommand.cs  MyNickCommand.cs  PingCommand.cs  RandomNumberCommand.cs  RemindCommand.cs  ReportUserCommand.cs  SoftwareCommand.cs  StreamDropCollectorCommand.cs  TicTacToeCommand.cs  UptimeCommand.cs  UserInfoCommand.cs  VerifyCommand.cs
Commands/Restricted/: GiveawayCommand.cs  PollCommand.cs
Models/: DatabaseGiveawayModel.cs  DatabasePollModel.cs  DatabaseReminderModel.cs  GiveawayModalModel.cs  TodoAddItemModalModel.cs
Services/: BackgroundTaskQueue.cs  DatabaseService.cs  GiveawayService.cs  MemberCounterService.cs  PollService.cs
StateServices/: GiveawayFormStateService.cs  PollFormStateService.cs
Utils/: HelperMethods.cs
(+2 files in other folders)
